# [Individuellt databasprojekt]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [Individuellt databasprojekt]    Script Date: 2023-02-11 21:18:52 ******/
CREATE DATABASE [Individuellt databasprojekt]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Individuellt databasprojekt', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Individuellt databasprojekt.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Individuellt databasprojekt_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Individuellt databasprojekt_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Individuellt databasprojekt] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Individuellt databasprojekt].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Individuellt databasprojekt] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET ARITHABORT OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Individuellt databasprojekt] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Individuellt databasprojekt] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Individuellt databasprojekt] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Individuellt databasprojekt] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET RECOVERY FULL 
GO
ALTER DATABASE [Individuellt databasprojekt] SET  MULTI_USER 
GO
ALTER DATABASE [Individuellt databasprojekt] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Individuellt databasprojekt] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Individuellt databasprojekt] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Individuellt databasprojekt] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Individuellt databasprojekt] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Individuellt databasprojekt] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Individuellt databasprojekt', N'ON'
GO
ALTER DATABASE [Individuellt databasprojekt] SET QUERY_STORE = OFF
GO

# [dbo].[Department]

In [0]:
USE [Individuellt databasprojekt]
GO

In [0]:
/****** Object:  Table [dbo].[Department]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Department](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[departmentName] [nvarchar](50) NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Employees]

In [0]:
/****** Object:  Table [dbo].[Employees]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employees](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[department_id] [int] NULL,
	[start_date] [date] NULL,
	[salary] [money] NULL,
 CONSTRAINT [PK__Employee__3213E83F90F50BF9] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[SalarySummary]

In [0]:
/****** Object:  View [dbo].[SalarySummary]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[SalarySummary] AS
SELECT Department.departmentName AS Department, SUM(Employees.salary) AS TotalSalary, COUNT(Employees.id) AS EmployeeCount
FROM Department
INNER JOIN Employees ON Department.id = Employees.department_id
GROUP BY Department.departmentName
GO

# [dbo].[AverageSalary]

In [0]:
/****** Object:  View [dbo].[AverageSalary]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Average salary
CREATE VIEW [dbo].[AverageSalary] AS
SELECT Department.departmentName AS Department, AVG(Employees.salary) AS AverageSalary,COUNT(Employees.id) AS EmployeeCount
FROM Department
INNER JOIN Employees ON Department.id= Employees.department_id
GROUP BY Department.departmentName
-----------------------------------------------------------------------------------------------------------
GO

# [dbo].[__EFMigrationsHistory]

In [0]:
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Classes]

In [0]:
/****** Object:  Table [dbo].[Classes]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Classes](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Courses]

In [0]:
/****** Object:  Table [dbo].[Courses]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Courses](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[activeCourse] [bit] NULL,
 CONSTRAINT [PK__Courses__3213E83F85AEEA5B] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Grades]

In [0]:
/****** Object:  Table [dbo].[Grades]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Grades](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[student_id] [int] NOT NULL,
	[course_id] [int] NULL,
	[teacher_id] [int] NULL,
	[grade] [decimal](5, 2) NULL,
	[grade_date] [date] NULL,
 CONSTRAINT [PK__Grades__3213E83F4DB43086] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Parents]

In [0]:
/****** Object:  Table [dbo].[Parents]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Parents](
	[id] [int] NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[contact_info] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Students]

In [0]:
/****** Object:  Table [dbo].[Students]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Students](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[security_number] [nvarchar](11) NOT NULL,
	[contact_info] [nvarchar](50) NOT NULL,
	[parent_id] [int] NULL,
	[class_id] [int] NULL,
	[enrollment_date] [date] NULL,
 CONSTRAINT [PK__Students__3213E83FD780DBE2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [FK_Employees_Department]

In [0]:
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [FK_Employees_Department] FOREIGN KEY([department_id])
REFERENCES [dbo].[Department] ([id])
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [FK_Employees_Department]
GO

# [FK_Grades_Courses]

In [0]:
ALTER TABLE [dbo].[Grades]  WITH CHECK ADD  CONSTRAINT [FK_Grades_Courses] FOREIGN KEY([course_id])
REFERENCES [dbo].[Courses] ([id])
GO
ALTER TABLE [dbo].[Grades] CHECK CONSTRAINT [FK_Grades_Courses]
GO

# [FK_Grades_Employees]

In [0]:
ALTER TABLE [dbo].[Grades]  WITH CHECK ADD  CONSTRAINT [FK_Grades_Employees] FOREIGN KEY([teacher_id])
REFERENCES [dbo].[Employees] ([id])
GO
ALTER TABLE [dbo].[Grades] CHECK CONSTRAINT [FK_Grades_Employees]
GO

# [FK_Grades_Students]

In [0]:
ALTER TABLE [dbo].[Grades]  WITH CHECK ADD  CONSTRAINT [FK_Grades_Students] FOREIGN KEY([student_id])
REFERENCES [dbo].[Students] ([id])
GO
ALTER TABLE [dbo].[Grades] CHECK CONSTRAINT [FK_Grades_Students]
GO

# [FK__Students__parent__3F466844]

In [0]:
ALTER TABLE [dbo].[Students]  WITH CHECK ADD  CONSTRAINT [FK__Students__parent__3F466844] FOREIGN KEY([parent_id])
REFERENCES [dbo].[Parents] ([id])
GO
ALTER TABLE [dbo].[Students] CHECK CONSTRAINT [FK__Students__parent__3F466844]
GO

# [FK_Students_Classes]

In [0]:
ALTER TABLE [dbo].[Students]  WITH CHECK ADD  CONSTRAINT [FK_Students_Classes] FOREIGN KEY([class_id])
REFERENCES [dbo].[Classes] ([id])
GO
ALTER TABLE [dbo].[Students] CHECK CONSTRAINT [FK_Students_Classes]
GO

# [dbo].[AddNewEmployee]

In [0]:
/****** Object:  StoredProcedure [dbo].[AddNewEmployee]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Lägga till ny employee PROCEDURE
CREATE PROCEDURE [dbo].[AddNewEmployee] (@Name varchar(50), @StartDate date, @DepartmentId int)
AS
BEGIN
    INSERT INTO Employees (name, start_date, department_id)
    VALUES (@Name, @StartDate, @DepartmentId)
END
GO

# [dbo].[AddNewStudent]

In [0]:
/****** Object:  StoredProcedure [dbo].[AddNewStudent]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-----------------------------------------------
CREATE PROCEDURE [dbo].[AddNewStudent]
(
    @Name NVARCHAR(50),
	@SecurityNumber NVARCHAR(50),
	@ContactInfo NVARCHAR(50), 
	@ParentID INT,
    @ClassID INT,
    @EnrollmentDate DATE
)
AS
BEGIN
    INSERT INTO Students (name, security_number,contact_info, parent_id, class_id, enrollment_date)
    VALUES (@Name,@SecurityNumber,@ContactInfo,@ParentID, @ClassID, @EnrollmentDate)
END
GO

# [dbo].[GetEmployeeInfo]

In [0]:
/****** Object:  StoredProcedure [dbo].[GetEmployeeInfo]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetEmployeeInfo]
AS
BEGIN
    SELECT Employees.name AS EmployeeName, Department.departmentName AS DepartmentName, 
           SUM(DATEDIFF(day, Employees.start_date, GETDATE())) / 365 AS TotalYearsWorked
    FROM Employees
    JOIN Department ON Employees.department_id = Department.Id
    GROUP BY Employees.name, Department.departmentName
END
GO

# [dbo].[GetStudentGrades]

In [0]:
/****** Object:  StoredProcedure [dbo].[GetStudentGrades]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Check student grades
CREATE PROCEDURE [dbo].[GetStudentGrades] (@studentName NVARCHAR(50))
AS
BEGIN
    SELECT Students.name AS 'Student Name', Courses.name as 'CourseName', Classes.name AS 'Class Name', Grades.grade, 
           Employees.name AS 'Teacher Name', Grades.grade_date
    FROM Students
	 INNER JOIN Grades ON Students.id = Grades.student_id
	INNER JOIN Courses ON Grades.course_id = Courses.id
    INNER JOIN Classes ON Students.class_id = Classes.id
    INNER JOIN Employees ON Employees.id = Grades.teacher_id
    WHERE Students.name = @studentName
    ORDER BY Grades.grade_date DESC;
END
GO

# [dbo].[GetStudentsInfo]

In [0]:
/****** Object:  StoredProcedure [dbo].[GetStudentsInfo]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Create procedure to recive studentID number and get information about the student (9)
CREATE PROCEDURE [dbo].[GetStudentsInfo] (@id INT)
AS
BEGIN
	SELECT Students.id, Students.name, Students.security_number AS SecurityNum, Classes.name AS Class, Students.contact_info AS Phone, Parents.name AS Parent
	FROM Students
	INNER JOIN Classes ON Students.class_id = Classes.id
	INNER JOIN Parents ON Students.parent_id = Parents.id
	WHERE Students.id = @id
END
------------------------------------------------------------------------------------------------------------
GO

# [dbo].[SetStudentGradeById]

In [0]:
/****** Object:  StoredProcedure [dbo].[SetStudentGradeById]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--SetStudentGrade by ID (4)
CREATE PROCEDURE [dbo].[SetStudentGradeById]
(

    @StudentID INT,
    @CourseID INT,
    @Grade DECIMAL(5,2),
    @TeacherID INT
)
AS
BEGIN
DECLARE @today AS DATE = GETDATE();
    INSERT INTO Grades (student_id, course_id, grade, grade_date, teacher_id)
    VALUES (@StudentID, @CourseID, @Grade, @today, @TeacherID)
END
GO

# [dbo].[SetStudentGradeByName]

In [0]:
/****** Object:  StoredProcedure [dbo].[SetStudentGradeByName]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--SetGrade By Name
CREATE PROCEDURE [dbo].[SetStudentGradeByName] 
(
	@studentName NVARCHAR(50), 
	@courseID INT, 
	@teacherID INT, 
	@grade DECIMAL(5, 2), 
	@date DATE)
AS
BEGIN
    DECLARE @studentID INT
    SET @studentID = (SELECT ID FROM Students WHERE Name = @studentName)
    IF @studentID IS NOT NULL
    BEGIN
        INSERT INTO Grades (student_id, course_id, teacher_id, grade, grade_date)
        VALUES (@studentID, @courseID, @teacherID, @grade, @date)
    END
END
GO

# [dbo].[SetStudentGradeByTransaction]

In [0]:
/****** Object:  StoredProcedure [dbo].[SetStudentGradeByTransaction]    Script Date: 2023-02-11 21:18:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SetStudentGradeByTransaction] (@StudentId INT, @CourseId INT, @Grade INT, @TeacherId INT)
AS
BEGIN TRY
   BEGIN TRANSACTION
   DECLARE @today AS DATE = GETDATE();
 
   IF NOT EXISTS (SELECT * FROM Students WHERE Students.id = @StudentId)
   BEGIN
      PRINT 'Student was not found';
      ROLLBACK TRANSACTION
   END
    IF NOT EXISTS (SELECT * FROM Employees WHERE Employees.id = @TeacherId)
   BEGIN
      PRINT 'Teacher was not found';
      ROLLBACK TRANSACTION
   END
   ELSE
   BEGIN
      -- Insert grade into the Grades table
      INSERT INTO Grades (student_id, course_id, grade, teacher_id, grade_date)
      VALUES (@StudentId, @CourseId, @Grade, @TeacherId, @today)

      COMMIT TRANSACTION
   END
END TRY
BEGIN CATCH
   ROLLBACK TRANSACTION
   PRINT 'Incorrect data';
END CATCH
GO

# [Individuellt databasprojekt]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [Individuellt databasprojekt] SET  READ_WRITE 
GO